{
    "ConnectionStrings": {
        "MongoDBConnection": "mongodb://localhost:27017"
    },
    "MongoDBSettings": {
        "DatabaseName": "newdb",
        "CollectionName": "news"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
